{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/screens/teacher/TeacherDashboard.tsx", "src/screens/student/StudentDashboard.tsx", "src/screens/principal/PrincipalDashboard.tsx"  ]
}
